#
# Flask Environment
#
FLASK_ENV=production
#FLASK_ENV=development
# you should change it
APP_SECRET=SNRMPRg3iXN3Ce6ggaJRsTeT

#
# Postgres
#
USERS_MS_PORT=5001
BLACKLIST_MS_PORT=5003
POSTGRES_DB=mb_messages_ms
POSTGRES_USER=mb_messages_ms
POSTGRES_PASSWORD=mb_messages_ms