[metadata]
license_file = LICENSE

[bdist_wheel]
universal = True

[pytest]
testpaths =
    tests
log_cli = True
addopts =
    --cov=mib
    --cov-fail-under=90
    -r a
    -v

[coverage:run]
source =
    mib
omit =
